{
  "buildCommand": "npm run build",
  "installCommand": "echo 'Skipping install - using cached dependencies'",
  "env": {
    "NODE_ENV": "production",
    "NEXT_SKIP_SWC_BINARY_VALIDATION": "1"
  }
}
